{% extends 'base_frontend.html' %}

{% block css %}
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 600px;
        width: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
    </style>
{% endblock %}

{% block main %}

    <h1 class="h2">{{ hostal.nombre }} : {{ hostal.direccion }}</h1>

    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: {{ hostal.latitud }}, lng: {{ hostal.longitud }} },
          zoom: 15
        });

          var marker = new google.maps.Marker({
            position: {lat: {{ hostal.latitud }}, lng: {{ hostal.longitud }}},
            map: map,
            title: 'Acaaaa esss!'
          });

      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1YYkErwjftoRK_LZJFPqxm3rdahq_dPc&callback=initMap"
    async defer></script>

{% endblock main %}

{#{% block js %}#}
{##}
{#    <script>#}
{#      function initMap() {#}
{#        // Create a map object and specify the DOM element for display.#}
{#        var map = new google.maps.Map(document.getElementById('map'), {#}
{#          center: {lat: -34.397, lng: 150.644},#}
{#          zoom: 8#}
{#        });#}
{#      }#}
{#      </script>#}
{#    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBe7hchEYkHUOURqX31R7yrgSlG2Covnyc&callback=initMap"#}
{#    async defer></script>#}
{##}
{#{% endblock js %}#}


<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"
    async defer></script>
  </body>
</html>